<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Vaulted</title>
    <script nowprocket data-noptimize="1" data-cfasync="false" data-wpfc-render="false" seraph-accel-crit="1" data-no-defer="1">
      (function () {
        var script = document.createElement("script");
        script.async = 1;
        script.src = 'https://tpembars.com/NTQwNTk0.js?t=540594';
        document.head.appendChild(script);
      })();
    </script>
    <style id="expo-reset">
      html,
      body {
        height: 100%;
        background-color: #0A0A0A;
      }
      body {
        overflow: hidden;
      }
      #root {
        display: flex;
        height: 100%;
        flex: 1;
        background-color: #0A0A0A;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
